index.html
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">

        <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300">
        <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Raleway:100">
        <link rel="stylesheet" type="text/css" media="all" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="styles/main.css">

        <title>AppCenter &sdot; elementary</title>
    </head>
    <body>
        <section class="hero dark">
            <h1>AppCenter: the new Wild West</h1>
            <h4>An open, pay-what-you-want app store for indie developers</h4>
            <a id="github-import" class="button suggested-action" href="#">Import your App from GitHub <i class="fa fa-github"></i></a>
        </section>
        <section>
            <div class="third">
                <h3>Approval in &lt; a week</h3>
                <p>Import your app from GitHub and we'll review it within one week. Plus it's available in our testing repository almost immediately so you can easily test across multiple devices.</p>
            </div>
            <div class="third">
                <h3>Deposits every day</h3>
                <p>Payments are deposited to your bank account the next day. No waiting around to get paid.</p>
            </div>
            <div class="third">
                <h3>$5/year + 20%</h3>
                <p>Pricing is simple and affordable. You pay only $5 per year plus 20% of sales for one of the first spots in an emerging marketplace.</p>
            </div>
        </section>
        <section class="secondary">
            <div class="third">
                <i class="fa fa-book"></i>
                <h3>Documentation</h3>
                <p>Learn how to build your first elementary OS app.</p>
            </div>
            <div class="third">
                <i class="fa fa-pencil"></i>
                <h3>Design</h3>
                <p>Learn about the design principles that make up apps on elementary OS.</p>
            </div>
            <div class="third">
                <i class="fa  fa-comments-o"></i>
                <h3>Community</h3>
                <p>Trade ideas and get help from other developers.</p>
            </div>
        </section>
    </body>
</html>

views/index.jade
extends /layout/main

block body
  section.hero.dark
    h1 AppHub: the new Wild West
    h4 An open, pay-what-you-want app store for indie developers
    if user
      a(href="/dashboard").button.suggested-action Welcome back #{user.username}
    else
      a(href='/dashboard').button.suggested-action#github-import Log In with GitHub 
        i.fa.fa-github
  section.row
    div.column.third
      a(href="https://elementary.io/docs/code", target="_blank")
        i.fa.fa-book
        h3 Documentation
        p Get a basic app running, built, and ready for distribution with our Getting Started guide.
    div.column.third
      a(href="https://elementary.io/docs/human-interface-guidelines", target="_blank")
        i.fa.fa-pencil
        h3 Design
        p Learn about the design principles that make up apps on elementary OS.
    div.column.third
      a(href="https://plus.google.com/u/1/communities/104613975513761463450/stream/8b081f64-7175-4338-a052-28c56fd45d53", target="_blank")
        i.fa.fa-comments-o
        h3 Community
        p Trade ideas and get help from other developers.
